<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver's Name: "
                android:fontFamily="@font/denk_one"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="30sp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/sendtouser_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="center"
                android:fontFamily="@font/antic"
                android:textSize="23sp"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upi Id: "
                android:fontFamily="@font/denk_one"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="30sp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/sendtouser_upi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upi_id@cashSwift"
                android:layout_gravity="center"
                android:fontFamily="@font/antic"
                android:textSize="23sp"
                android:textColor="#fff"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>