<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#111"
    android:elevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#333">


    <TextView
        android:id="@+id/sendtouser_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sendtouser_upi"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upi Id"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:fontFamily="@font/antic"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>